{
  "name": "puppycare",
  "version": "1.0.0",
  "type": "module",
  "description": "Multi-page pet care clinic website built with Gulp, Nunjucks, SCSS and vanilla JavaScript.",
  "license": "MIT",
  "author": "LonRav",
  "private": true,
  "imports": {
    "#config/*": "./config/*",
    "#gulp/*": "./gulp/*"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "gulp",
    "build": "gulp build",
    "build:fast": "gulp buildFast --profile basic",
    "preview": "gulp preview",
    "clean": "gulp clean",
    "lint": "eslint . && stylelint \"src/**/*.{css,scss}\"",
    "format": "prettier -w .",
    "check": "npm run lint && npm run build",
    "lint:report": "node ./scripts/lint-report.mjs",
    "validate": "npm run build:fast",
    "ci:quality": "npm run lint:report && npm run validate"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "autoprefixer": "^10.4.23",
    "browser-sync": "^3.0.4",
    "cssnano": "^7.1.2",
    "del": "^8.0.1",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "fast-glob": "^3.3.3",
    "ffmpeg-static": "^5.3.0",
    "globals": "^17.0.0",
    "gulp": "^5.0.1",
    "gulp-file-include": "^2.3.0",
    "gulp-if": "^3.0.0",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^10.0.0",
    "gulp-posthtml": "^3.0.5",
    "gulp-rev": "^10.0.0",
    "gulp-rev-rewrite": "^6.0.0",
    "gulp-sass": "^6.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^2.0.3",
    "html-minifier-terser": "^7.2.0",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.5.6",
    "postcss-pxtorem": "^6.1.0",
    "posthtml": "^0.16.7",
    "posthtml-expressions": "^1.11.4",
    "prettier": "^3.7.4",
    "sass": "^1.97.2",
    "sharp": "^0.34.5",
    "sitemap": "^8.0.0",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-config-standard-scss": "^16.0.0",
    "stylelint-order": "^8.1.1",
    "svgo": "^4.0.0",
    "through2": "^4.0.2",
    "ttf2woff2": "^8.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "sharp",
      "ttf2woff2"
    ]
  },
  "dependencies": {
    "swiper": "^12.1.4"
  },
  "keywords": [
    "puppycare",
    "pet-care",
    "veterinary",
    "clinic",
    "portfolio",
    "static-site",
    "gulp",
    "nunjucks",
    "scss",
    "vanilla-js",
    "github-pages",
    "accessibility"
  ],
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions",
    "last 2 iOS versions",
    "not dead",
    "not op_mini all"
  ]
}
